# Development
NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database
CORS_ORIGIN=http://localhost:3000

# Tambahkan konfigurasi serupa untuk testing dan production