# Development
NODE_ENV=development
PORT=3000
DB_HOST=db
DB_USER=rinoaugenio
DB_PASS=password_baru
DB_NAME=sentosa_db
CORS_ORIGIN=http://192.168.1.8:3000
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}