# Development
ENV=dev

NODE_ENV=development
PORT=4000
DB_HOST=db-dev
DB_ROOT_PASSWORD=password
DB_USER=dev_user
DB_PASS=password_dev
DB_NAME=sentosa_db_dev

CORS_ORIGIN=https://dev.cms.sentosafishery.com
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}
