# Development
NODE_ENV=development
PORT=4000
DB_HOST=db-dev
DB_ROOT_PASSWORD=password_root_dev
DB_USER=dev_user
DB_PASS=password_dev
DB_NAME=sentosa_db_dev
CORS_ORIGIN=http://192.168.1.8:3000
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}