# Production
NODE_ENV=production
PORT=3000
DB_HOST=db-prod
DB_ROOT_PASSWORD=password_root_prod
DB_USER=prod_user
DB_PASS=password_prod
DB_NAME=sentosa_db_prod
CORS_ORIGIN=http://194.163.40.188:8080
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}
